# 网站备案号 
website_icp = 津ICP备19009276号 Copyright©信用北辰

# 主办单位 
website_sponsor = 天津市北辰区发展和改革委员会

# 邮箱地址 
website_emaill = bcqxyb@163.com

# 邮箱归属 
website_emaill_belong = 信用办

# 联系电话 
website_cellphone = 022-86928610

# 电话归属 
website_cellphone_belong = 体改科
