index_name = 区政府办公室
index_links = http://www.tjbc.gov.cn/

index_name = 区武装部
index_links = javascript:void(0)

index_name = 区委宣传部
index_links = http://qw.tjbc.gov.cn/

index_name = 区文明办
index_links = http://tj.wenming.cn/bcwmw/

index_name = 区发改委
index_links = javascript:void(0)

index_name = 区商务委
index_links = javascript:void(0)

index_name = 区建委
index_links = javascript:void(0)

index_name = 区工信委
index_links = javascript:void(0)

index_name = 区卫计委
index_links = javascript:void(0)

index_name = 区农委
index_links = javascript:void(0)

index_name = 区科委
index_links = javascript:void(0)

index_name = 区编办
index_links = javascript:void(0)

index_name = 区法制办
index_links = javascript:void(0)

index_name = 区金融局
index_links = javascript:void(0)

index_name = 区市场监管局
index_links = http://scjg.tj.gov.cn/beichen/

index_name = 区行政审批局
index_links = javascript:void(0)

index_name = 区人力社保局
index_links = javascript:void(0)

index_name = 区安监局
index_links = javascript:void(0)

index_name = 区财政局
index_links = javascript:void(0)

index_name = 区统计局
index_links = javascript:void(0)

index_name = 区运管局
index_links = javascript:void(0)

index_name = 区教育局
index_links = http://edu.tjbc.gov.cn/

index_name = 区民政局
index_links = javascript:void(0)

index_name = 区环保局
index_links = javascript:void(0)

index_name = 区税务局
index_links = http://www.tjsat.gov.cn/11253000000/index.jsp

index_name = 区公安分局
index_links = javascript:void(0)

index_name = 区消防支队
index_links = javascript:void(0)

index_name = 区交警支队
index_links = javascript:void(0)

index_name = 区司法局
index_links = javascript:void(0)

index_name = 区法院
index_links = http://tjbcfy.chinacourt.gov.cn/index.shtml

index_name = 区检察院
index_links = http://www.tjbeichen.jcy.gov.cn/

index_name = 区红十字会
index_links = javascript:void(0)

index_name = 区文广局
index_links = javascript:void(0)

index_name = 区各镇街
index_links = javascript:void(0)

index_name = 开发区
index_links = http://www.bceda.com/

# 当前总数-1
index_max = 34

index_joint_member_unit_title = 北辰区社会信用体系建设工作联席会议成员单位（排名不分先后）

video_link  = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/img/default.mp4

honesty_construction_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/beichen-portal-topic-banner.png

xinyi_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/xinyi-plus-banner.jpg

provincial_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/img/credit-tianjin-link.png

provincial_platform_url_link = http://credit.fzgg.tj.gov.cn

city_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/img/credit-beichen-link.png

city_platform_url_link = javascript:void(0)